@font-face
  font-family: digital
  src: url("../../fonts/digital.ttf")

.time
  height: 300px
  width: 90%
  margin: 0 auto
  border: 10px dashed blue
  background-color: #000
  display: flex
  justify-content: center
  align-items: center

  #time
    font-size: 300px
    font-family: digital
    color: green
    width: 1200px
    height: inherit

.drop
  animation: drop 40s 2s
  color: mistyrose
  // background-image: url('https://media.giphy.com/media/129yhFwrdO9jjy/giphy.gif')

.active-alarm
  background-color: green

iframe
  visibility: hidden


@keyframes drop
  0%
    margin-top: 20px
  10%
    margin-top: 850px
  15%
    margin-top: 1350px
  20%
    margin-top: 200px
  25%
    margin-top: 1200px
  30%
    margin-top: 600px
  35%
    margin-top: 100px
  40%
    margin-top: 1020px
  45%
    margin-top: 50px
  50%
    margin-top: 1500px
  55%
    margin-top: 150px
  60%
    margin-top: 935px
  65%
    margin-top: 35px
  70%
    margin-top: 1380px
  75%
    margin-top: 100px
  80%
    margin-top: 1400px
  90%
    margin-top: 20px
  95%
    margin-top: 1300px
  100%
    margin-top: 20px
    transform: rotate(9323deg)
